# Токен вашего бота, полученный от BotFather
BOT_TOKEN=your_bot_token

# ID группы, в которой работает бот
GROUP_ID=-1001234

# ID топика, в котором разрешено использовать некоторые команды
ALLOWED_TOPIC_ID=1234

# URL топика, в котором разрешено использовать некоторые команды
ALLOWED_TOPIC_URL="https://t.me/c/1234/1234"

# Список ID пользователей, которым разрешено использовать административные команды
ALLOWED_IDS=1234,5678

# API-ключ для доступа к DeepSeek
DEEPSEEK_API_KEY=your_api_key_here

# Дневной лимит запросов к DeepSeek (бесплатный лимит)
DEEPSEEK_DAILY_LIMIT=5

# Путь к файлу с предсказаниями (используется для Docker volume)
PREDICTIONS_FILE=/data/predictions.json

# Путь к файлу с базой данных кармы (используется для Docker volume)
KARMA_DB=/data/karma.json

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=botdb
POSTGRES_HOST=db