# Токен вашего бота, полученный от BotFather
BOT_TOKEN=your_bot_token

# ID группы, в которой работает бот
GROUP_ID=-1001234

# ID топика, в котором разрешено использовать некоторые команды(если использовать нужно везде - не заполнять)
ALLOWED_TOPIC_ID=1234

# URL топика, в котором разрешено использовать некоторые команды(если использовать нужно везде - не заполнять)
ALLOWED_TOPIC_URL="https://t.me/c/1234/1234"

# Список ID пользователей, которым разрешено использовать административные команды
ALLOWED_IDS=1234,5678

# OAuth клиент и секрет для получения токена доступа GigaChat
GIGACHAT_CLIENT_ID=your_client_id_here
GIGACHAT_CLIENT_SECRET=your_client_secret_here
GIGACHAT_SCOPE=GIGACHAT_API_PERS
# URL для GigaChat API
GIGACHAT_BASE_URL=https://gigachat.devices.sberbank.ru/api/v1
GIGACHAT_AUTH_URL=https://ngw.devices.sberbank.ru:9443/api/v2/oauth

# Дневной лимит запросов к GigaChat
GIGACHAT_DAILY_LIMIT=5

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=botdb
POSTGRES_HOST=db
INITIAL_PREDICTIONS_FILE=data/initial_predictions.json