BOT_TOKEN=your_bot_token
GROUP_ID=-1001234
ALLOWED_TOPIC_ID=1234
ALLOWED_TOPIC_URL="https://t.me/c/1234/1234"
ALLOWED_IDS=1234,5678
DEEPSEEK_API_KEY=your_api_key_here
DEEPSEEK_DAILY_LIMIT=5
PREDICTIONS_FILE=/data/predictions.json
KARMA_DB=/data/karma.json